#server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
server.servlet.context-path=/

#spring data
spring.datasource.url=jdbc:mysql://192.168.17.2:3306/dbgoods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=265418
spring.datasource.hikari.connection-timeout=60000

#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/

#spring log
logging.level.com.cy=error









